langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.event.field_city
    - field.field.node.event.field_event_date
    - field.field.node.event.field_state
    - node.type.event
  module:
    - user
id: node.event.teaser
targetEntityType: node
bundle: event
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_city: true
  field_event_date: true
  field_state: true
  langcode: true
