langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_city
    - node.type.event
    - taxonomy.vocabulary.city
id: node.event.field_city
field_name: field_city
entity_type: node
bundle: event
label: City
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      city: city
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
