langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.field_city
    - field.field.node.event.field_event_date
    - field.field.node.event.field_state
    - node.type.event
  module:
    - datetime
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  field_city:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_event_date:
    weight: 104
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_state:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
